In [ ]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
alcohol_csv = "Data/HappinessAlcoholConsumption.csv"
alcohol_df = pd.read_csv(alcohol_csv)
alcohol_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

In [9]:
alcohol_sort = alcohol_df.sort_values("Country", ascending=True)
alcohol_sort.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
88,Albania,Central and Eastern Europe,north,4.655,782,4.132,89,132,54
112,Angola,Sub-Saharan Africa,south,3.866,577,3.309,217,57,45
24,Argentina,Latin America and Caribbean,south,6.650,822,12.654,193,25,221
94,Armenia,Central and Eastern Europe,north,4.360,749,3.606,21,179,11
8,Australia,Australia and New Zealand,south,7.313,938,49.897,261,72,212

In [10]:
suicide_csv = "Data/data.csv"
suicide_df = pd.read_csv(suicide_csv)
suicide_df.head()

,Unnamed: 0,Unnamed: 1,Age-standardized suicide rates (per 100 000 population)
0,Country,Sex,2016.0
1,Afghanistan,Both sexes,6.4
2,Afghanistan,Male,10.6
3,Afghanistan,Female,2.1
4,Albania,Both sexes,5.6

In [13]:
suicide_rn = suicide_df.rename(columns={"Unnamed: 0":"Country","Unnamed: 1":"Sex","Age-standardized suicide rates (per 100 000 population)":"Suicide Rates"})
suicide_rn.head()

       Country         Sex  Suicide Rates
0      Country         Sex         2016.0
1  Afghanistan  Both sexes            6.4
2  Afghanistan        Male           10.6
3  Afghanistan      Female            2.1
4      Albania  Both sexes            5.6

In [14]:
suicide_final = suicide_rn.drop(suicide_rn.index[[0]])
suicide_final.head()

       Country         Sex  Suicide Rates
1  Afghanistan  Both sexes            6.4
2  Afghanistan        Male           10.6
3  Afghanistan      Female            2.1
4      Albania  Both sexes            5.6
5      Albania        Male            7.0